<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0r-ef-Xqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="zKq-f5-iWs">
            <objects>
                <tableViewController id="IXF-Y5-FBu" customClass="ItemTableViewController" customModule="TurboInt3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CTW-os-WKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="173" id="7y3-80-pNW" customClass="ItemTableViewCell" customModule="TurboInt3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7y3-80-pNW" id="5Zi-T8-4nN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-ta-qm4">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SfO-ta-qm4" firstAttribute="top" secondItem="5Zi-T8-4nN" secondAttribute="topMargin" id="99W-Sh-bnB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SfO-ta-qm4" secondAttribute="trailing" id="VfD-Cd-UaW"/>
                                        <constraint firstItem="SfO-ta-qm4" firstAttribute="leading" secondItem="5Zi-T8-4nN" secondAttribute="leadingMargin" id="f20-Ej-eGI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SfO-ta-qm4" id="vhM-ST-5ug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXF-Y5-FBu" id="akg-KJ-TKA"/>
                            <outlet property="delegate" destination="IXF-Y5-FBu" id="ky2-8S-2iP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EjD-Fr-ACl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwj-MQ-F66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="0.0"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="9S9-4G-hEI">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="3CZ-J8-Nae" customClass="DetailedViewController" customModule="TurboInt3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcv-Eo-kk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-Yx-fxy">
                                <rect key="frame" x="0.0" y="144" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-A5-4e8">
                                <rect key="frame" x="0.0" y="185" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rju-gs-36S">
                                <rect key="frame" x="28" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cancelBtnClicked:" destination="3CZ-J8-Nae" eventType="touchUpInside" id="MNp-lh-3zQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0C-uu-2KZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYd-A5-4e8" firstAttribute="top" secondItem="7jC-Yx-fxy" secondAttribute="bottom" constant="20" id="DhJ-Pl-35B"/>
                            <constraint firstItem="h0C-uu-2KZ" firstAttribute="trailing" secondItem="FYd-A5-4e8" secondAttribute="trailing" id="Kgr-M3-oWV"/>
                            <constraint firstItem="7jC-Yx-fxy" firstAttribute="top" secondItem="h0C-uu-2KZ" secondAttribute="top" constant="100" id="c13-ed-Ycd"/>
                            <constraint firstItem="7jC-Yx-fxy" firstAttribute="leading" secondItem="h0C-uu-2KZ" secondAttribute="leading" id="nz4-iS-lbS"/>
                            <constraint firstItem="FYd-A5-4e8" firstAttribute="leading" secondItem="h0C-uu-2KZ" secondAttribute="leading" id="tl1-iA-9d8"/>
                            <constraint firstItem="h0C-uu-2KZ" firstAttribute="trailing" secondItem="7jC-Yx-fxy" secondAttribute="trailing" id="wtt-Gs-HeT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fM-SG-jpd"/>
                    <connections>
                        <outlet property="detailedKeyLabel" destination="FYd-A5-4e8" id="aHQ-lr-i3Z"/>
                        <outlet property="detailedNameLabel" destination="7jC-Yx-fxy" id="wgT-Gf-eH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0q-fQ-SlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEf-g9-Khc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0r-ef-Xqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIW-i0-tqT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXF-Y5-FBu" kind="relationship" relationship="rootViewController" id="WVk-CO-U2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vh-qH-mCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
